plugins {
    id 'java-library'
    id 'maven-publish'

}

group 'org.seniorlaguna'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation project(':mexpa-parser')
    implementation 'ch.obermuhlner:big-math:2.3.0'
    implementation 'org.antlr:antlr4-runtime:4.9.3'

}

test {
    useJUnitPlatform()
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/seniorlaguna/mexpa")
            credentials {
                username = System.getenv("USERNAME")
                password = System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            groupId = 'org.seniorlaguna'
            artifactId = 'mexpa'
            version = '0.1.1'
            from(components.java)
        }
    }
}