plugins {
    id 'java-library'
    id 'maven-publish'

}
publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/seniorlaguna/mexpa")
            credentials {
                username = System.getenv("USERNAME")
                password = System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            groupId = 'org.seniorlaguna'
            artifactId = 'mexpa'
            version = '0.1'
            from(components.java)
        }
    }
}

group 'org.seniorlaguna'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation fileTree(dir: 'libs', include: '*.jar')
}

test {
    useJUnitPlatform()
}