token literal names:
null
'-'
'('
')'
'^'
'*'
'/'
'+'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
NUMBER
WHITESPACE

rule names:
entrypoint
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 37, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 5, 2, 9, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 19, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 32, 10, 3, 12, 3, 14, 3, 35, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 4, 3, 2, 7, 8, 4, 2, 3, 3, 9, 9, 2, 41, 2, 8, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 9, 5, 4, 3, 2, 7, 9, 7, 2, 2, 3, 8, 6, 3, 2, 2, 2, 8, 7, 3, 2, 2, 2, 9, 3, 3, 2, 2, 2, 10, 11, 8, 3, 1, 2, 11, 12, 7, 3, 2, 2, 12, 19, 5, 4, 3, 9, 13, 14, 7, 4, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 5, 2, 2, 16, 19, 3, 2, 2, 2, 17, 19, 7, 10, 2, 2, 18, 10, 3, 2, 2, 2, 18, 13, 3, 2, 2, 2, 18, 17, 3, 2, 2, 2, 19, 33, 3, 2, 2, 2, 20, 21, 12, 7, 2, 2, 21, 22, 7, 6, 2, 2, 22, 32, 5, 4, 3, 8, 23, 24, 12, 6, 2, 2, 24, 25, 9, 2, 2, 2, 25, 32, 5, 4, 3, 7, 26, 27, 12, 5, 2, 2, 27, 28, 9, 3, 2, 2, 28, 32, 5, 4, 3, 6, 29, 30, 12, 4, 2, 2, 30, 32, 5, 4, 3, 5, 31, 20, 3, 2, 2, 2, 31, 23, 3, 2, 2, 2, 31, 26, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 5, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 6, 8, 18, 31, 33]