plugins {
    id 'antlr'
}

group 'org.seniorlaguna'
version '1'

repositories {
    mavenCentral()
}

dependencies {
    antlr 'org.antlr:antlr4:4.9.3'
}

generateGrammarSource {
    outputDirectory = file("$outputDirectory/org/seniorlaguna/parser")
    arguments += ['-no-listener', '-visitor']
    arguments += ['-package', 'org.seniorlaguna.parser']
    inputs.files(source.files)
}
